/*
============================================================================
 Name		: Squirrel.rls
 Author	  : JigokuMaster
 Copyright   : Your copyright notice
 Description : This is a localisation file for Squirrel
				A .rls file is the one and only place where the logical
				strings to be localised are defined. 
============================================================================
*/

CHARACTER_SET UTF8

//  LOCALISATION STRINGS

// Caption string for app.
rls_string qtn_caption_string "Squirrel"

// Main view strings
rls_string qtn_mainview_item1_string "0\tСканировать"
rls_string qtn_mainview_item2_string "1\tСгенерировать"
rls_string qtn_mainview_item3_string "2\tОткрыть"
rls_string qtn_mainview_item4_string "3\tИстория"
rls_string qtn_mainview_item5_string "4\tО программе"

rls_string qtn_mainview_cmd1_string "Язык"
rls_string qtn_mainview_subcmd1_string "English"
rls_string qtn_mainview_subcmd2_string "Turkish"
rls_string qtn_mainview_subcmd3_string "Belarussian"
rls_string qtn_mainview_subcmd4_string "Polish"
rls_string qtn_mainview_subcmd5_string "Vietnamese"
rls_string qtn_mainview_subcmd6_string "Russian"

// decoder menu strings

rls_string qtn_datamenu_title1_string "Текст:"

rls_string qtn_datamenu_title2_string "Двоичные данные:"

rls_string qtn_decoderview_cmd1_string "Открыть изображение"

rls_string qtn_decoderview_cmd2_string "Данные"

rls_string qtn_decoder_datamenu_item1_string "Просмотреть"

rls_string qtn_decoder_datamenu_item2_string "Сохранить в заметки"

rls_string qtn_decoder_datamenu_item3_string "Скопировать в буфер обмена"

rls_string qtn_decoder_datamenu_item4_string "Отправить"


// decoder message strings
rls_string qtn_decoder_msg1_string "QR код не найден!"

rls_string qtn_decoder_msg2_string "Обработка ..."


// history menu strings
rls_string qtn_historyview_cmd1_string "Удалить"
rls_string qtn_historyview_cmd2_string "Очистить"

// generator menu strings

rls_string qtn_generatorview_cmd1_string "Шаблоны"

rls_string qtn_generatorview_cmd2_string "Сгенерировать"

rls_string qtn_generatorview_cmd3_string "Экспортировать"

rls_string qtn_generatorview_cmd4_string "Настройки"

// generator Templates menu strings

rls_string qtn_generatorview_templates_cmd1_string "Памятка"

rls_string qtn_generatorview_templates_cmd2_string "Контакт"

rls_string qtn_generatorview_templates_cmd3_string "Календарь"

rls_string qtn_generatorview_templates_cmd4_string "Закладка"

rls_string qtn_generatorview_templates_cmd5_string "WIFI IP"

rls_string qtn_generatorview_templates_cmd6_string "IMEI"


// generator Export menu strings

rls_string qtn_generatorview_export_cmd1_string "Сохранить"

rls_string qtn_generatorview_export_cmd2_string "Отправить"

// generator Setting strings

rls_string qtn_generatorsettings_item1_string "Минимальная версия"

rls_string qtn_generatorsettings_item2_string "Максимальная версия"

rls_string qtn_generatorsettings_item3_string "Коррекция ошибок"

rls_string qtn_generatorsettings_item4_string "Масштабировать"

rls_string qtn_generatorsettings_item5_string "Граница"

rls_string qtn_generatorsettings_item6_string "Формат"

rls_string qtn_generatorsettings_item7_string "Светлый цвет"

rls_string qtn_generatorsettings_item8_string "Тёмный цвет"

rls_string qtn_generator_msg1_string "Не удалось сгенерировать QR код!"

rls_string qtn_generator_msg2_string "Изображение с QR кодом готово!"

rls_string qtn_generator_msg3_string "Сохранено успешно!"

rls_string qtn_generator_msg4_string "Сохранение изображения..."

rls_string qtn_driveselection_title_string "Выберите диск:"

rls_string qtn_fileselection_title_string "Выберите файл изображения:"

// strings for view title
rls_string qtn_decoder_title_string "Декодировать"

rls_string qtn_Scanner_title_string "Сканировать"

rls_string qtn_history_title_string "История"

rls_string qtn_generator_title_string "Сгенерировать"

rls_string qtn_about_title_string "О программе"

rls_string qtn_settings_title_string "Настройки"


rls_string qtn_restart_dlg_string "Для применения изменений необходим перезапуск, выйти сейчас?"

rls_string qtn_inputtext_hint_string "введите текст здесь..." 

rls_string qtn_cba_menu_string "Меню" 
rls_string qtn_cba_exit_string "Выход" 
rls_string qtn_cba_back_string "Назад" 
rls_string qtn_cba_yes_string "Да" 
rls_string qtn_cba_no_string "Нет" 

rls_string qtn_loc_resource_file_1 "\\resource\\apps\\Squirrel"

// End of File
