/*
============================================================================
 Name		: Squirrel.rls
 Author	  : JigokuMaster
 Copyright   : Your copyright notice
 Description : This is a localisation file for Squirrel
				A .rls file is the one and only place where the logical
				strings to be localised are defined. 
============================================================================
*/

CHARACTER_SET UTF8

//  LOCALISATION STRINGS

// Caption string for app.
rls_string qtn_caption_string "Squirrel"

// Main view strings
rls_string qtn_mainview_item1_string "0\tСканаваць"
rls_string qtn_mainview_item2_string "1\tСтварыць"
rls_string qtn_mainview_item3_string "2\tАдчыніць"
rls_string qtn_mainview_item4_string "3\tГісторыя"
rls_string qtn_mainview_item5_string "4\tАб праграме"

rls_string qtn_mainview_cmd1_string "Мова"
// English
rls_string qtn_mainview_subcmd1_string "Ангельская"
// Turkish
rls_string qtn_mainview_subcmd2_string "Турэцкая"
// Belarussian
rls_string qtn_mainview_subcmd3_string "Беларуская"
// Polish
rls_string qtn_mainview_subcmd4_string "Польская"
// Vietnamese
rls_string qtn_mainview_subcmd5_string "В'етнамская"
// Russian
rls_string qtn_mainview_subcmd6_string "рускі"

// decoder menu strings

rls_string qtn_datamenu_title1_string "Тэкст:"

rls_string qtn_datamenu_title2_string "Двайковы:"

rls_string qtn_decoderview_cmd1_string "Адкрыць выяву"

rls_string qtn_decoderview_cmd2_string "Даныя"

rls_string qtn_decoder_datamenu_item1_string "Прагляд"

rls_string qtn_decoder_datamenu_item2_string "Захаваць у нататках"

rls_string qtn_decoder_datamenu_item3_string "Капіяваць у буфер абмену"

rls_string qtn_decoder_datamenu_item4_string "Даслаць"


// decoder message strings
rls_string qtn_decoder_msg1_string "QR-код не знойдзены!"

rls_string qtn_decoder_msg2_string "Дэкадаванне ..."


// history menu strings
rls_string qtn_historyview_cmd1_string "Выдаліць"
rls_string qtn_historyview_cmd2_string "Ачысціць"

// generator menu strings

rls_string qtn_generatorview_cmd1_string "Шаблоны"

rls_string qtn_generatorview_cmd2_string "Стварыць"

rls_string qtn_generatorview_cmd3_string "Экспарт"

rls_string qtn_generatorview_cmd4_string "Налады"

// generator Templates menu strings

rls_string qtn_generatorview_templates_cmd1_string "Памятка"

rls_string qtn_generatorview_templates_cmd2_string "Кантакт"

//rls_string qtn_generatorview_templates_cmd3_string "Каляндар"

//rls_string qtn_generatorview_templates_cmd4_string "Закладка"

// Widely used non-localisable abbreviations
rls_string qtn_generatorview_templates_cmd5_string "WIFI IP"

// Widely used non-localisable abbreviations
rls_string qtn_generatorview_templates_cmd6_string "IMEI"


// generator Export menu strings

rls_string qtn_generatorview_export_cmd1_string "Захаваць"

rls_string qtn_generatorview_export_cmd2_string "Даслаць"

// generator Setting strings

rls_string qtn_generatorsettings_item1_string "Мінімальная вэрсія"

rls_string qtn_generatorsettings_item2_string "Максімальная вэрсія"

rls_string qtn_generatorsettings_item3_string "Выпраўленне памылак"

rls_string qtn_generatorsettings_item4_string "Маштаб"

rls_string qtn_generatorsettings_item5_string "Мяжа"

rls_string qtn_generatorsettings_item6_string "Фармат"

rls_string qtn_generatorsettings_item7_string "Светлы колер"

rls_string qtn_generatorsettings_item8_string "Цёмны колер"

rls_string qtn_generator_msg1_string "Не магу стварыць QR код!"

rls_string qtn_generator_msg2_string "Выява з QR кодам не гатова!"

rls_string qtn_generator_msg3_string "Паспяхова захаваны!"

rls_string qtn_generator_msg4_string "Захаванне выявы ..."

rls_string qtn_driveselection_title_string "Выберыце дыск:"

rls_string qtn_fileselection_title_string "Выберыце файл выявы:"

// strings for view title
rls_string qtn_decoder_title_string "Дэкодэр"

rls_string qtn_Scanner_title_string "Сканер"

rls_string qtn_history_title_string "Гісторыя"

rls_string qtn_generator_title_string "Стварэнне"

rls_string qtn_about_title_string "Аб праграме"

rls_string qtn_settings_title_string "Налады"

rls_string qtn_restart_dlg_string "Каб змены прымяніліся, патрабуецца перазагрузка. Выйсці зараз?"

// maybe will need these too.

rls_string qtn_inputtext_hint_string "Тэкст для уводу" 

rls_string qtn_cba_menu_string "Мэню" 
rls_string qtn_cba_exit_string "Выйсьцi" 
rls_string qtn_cba_back_string "Назад" 
rls_string qtn_cba_yes_string "Так" 
rls_string qtn_cba_no_string "Не" 


rls_string qtn_loc_resource_file_1 "\\resource\\apps\\Squirrel"

// End of File
